{
  "name": "palindrome",
  "version": "1.0.0",
  "description": "palindrome checker",
  "main": "index.js",
  "scripts": {
    "test": "node palindrome/test/index.test.js",
    "run": "node palindrome/index.js"
  },
  "author": "Joe Ho",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "tape": "^4.10.2"
  }
}